@font-face {
  font-family: pirate;
  src: url('../assets/PirataOne-Regular.ttf');
}

.header {
  background-color: rgba(180, 180, 20, 0.70);
  font-family: pirate;
  text-align: center;
  font-size: 5vh;
  padding: 2vh;
}

:host {
  display: flex;
  flex-direction: column;
}
