body{
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  background: url("assets/bg.jpg") top center no-repeat;
  background-size: cover;
  font-size: 5vh;
  a {
    color: blue;
    text-decoration: none !important;
  }
}

app-boat-list, app-boat {
  background: rgba(255, 255, 255, 0.85);
  align-self: center;
  padding: 10vh;
  margin-top: 10vh;
  border-radius: 10vh;
  font-size: 4vh;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 60vh;
}
app-boat {

  a {
    margin-top: 2vh;
  }
  .title {
    margin-bottom: 2vh;
  }
}

.small {
  font-size: 70%;
}

li {
  margin-bottom: 2vh;
}
.title {
  font-size: 110%;
  text-decoration: underline !important;
}

input[type="text"] {
  margin-top: 2vh;
  font-size:4vh;
  border: none;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
  width: 40vh;
}

button {
  margin-top: 2vh;
  display: flex;
  font-size:3vh;
  border: none;
  padding: 2vh;
  border-radius: 2vh;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.45);
  align-self: center;
}

.message {
  color: #006300;
  font-weight: bold;
}
